# AttendanceCheckProject

./: AttendanceCheckProject.csproj  GlobalUsing.cs  Program.cs  README.md  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: FetchAttendance.cs
Data/: AttendanceDbContext.cs  UserDbContext.cs
Migrations/: 20220818110044_ContextWithIdentity.Designer.cs  20220818110044_ContextWithIdentity.cs  UserDbContextModelSnapshot.cs
Migrations/AttendanceDb/: 20220819002556_AttendanceFinal.Designer.cs  20220819002556_AttendanceFinal.cs  AttendanceDbContextModelSnapshot.cs
Models/: Attendance.cs  User.cs
Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Documentation.cshtml  Documentation.cshtml.cs  Error.cshtml.cs  Homepage.cshtml  Homepage.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Pages/Admin/: AddEmployee.cshtml  AddEmployee.cshtml.cs  Departments.cshtml  Departments.cshtml.cs  Homepage.cshtml  Homepage.cshtml.cs
Pages/Department/: Index.cshtml  Index.cshtml.cs
Pages/Employee/: Attendance.cshtml  Attendance.cshtml.cs  CheckDay.cshtml  CheckDay.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditReason.cshtml  EditReason.cshtml.cs
Pages/Shared/: _AuthorizedLayout.cshtml  _AuthorizedPartial.cshtml  _Layout.cshtml
Properties/: launchSettings.json
ScheduledTasks/: CheckForUncheckedOut.cs
Services/AttendanceCheck/: AttendanceCheck.cs  IAttendanceCheck.cs
Services/CheckRole/: CheckRole.cs  ICheckRole.cs
wwwroot/css/: site.css
wwwroot/js/: calendar.js
